=== Slate Admin Theme ===
Contributors: Pedropizzo
Tags: wordpress admin theme, admin theme, white label, admin page, wordpress admin panel, admin, plugin, admin panel, wordpress, wordpress admin panel, flat admin theme, modern admin theme, simple admin theme, admin theme style plugin, free admin theme style plugin, backend theme, custom admin theme, new admin ui, wp admin theme, wp admin page, pedro pizzo, plowzzer.
Requires at least: 4.0
Tested up to: 4.4.2
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A clean, simplified WordPress Admin theme.

== Description ==

This admin provides a clean, simplified design for your WordPress Admin area.

Our goal was to simplify the visual design with a primary focus on the content writing experience.

If you like Slate, please consider leaving a review here on WordPress. Thank you!

== Installation ==

1. Unzip `pl-admin-theme.zip`
2. Upload the `slate-admin-theme' folder to the `/wp-content/plugins/` directory
3. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= Why doesn't something look right? =

This is my first admin theme, and given all the various states and pages there are, there's a good chance I've missed some stuff. Please just submit a support ticket if you run into anything wacky.

== Screenshots ==

1. Edit Post Page
2. All Posts Page
3. Ectoplasm Color Scheme

== Changelog ==

= 1.0.1 =
Created based on ryansommers template
